/**
 * cotizacion.js — Motor de cotizaciones SSR  v5
 *
 * FIXES v5 (sobre v4):
 * #14 Logo: FILE_ID corregido a PNG horizontal sin fondo + type: "png" en ambos ImageRun
 * #15 Acentos: función fixSpanish() normaliza texto dinámico (asunto, descripciones)
 * #16 Fórmulas Excel Hoja Detalle Interno: tracking de filas → fórmulas en I,K,L,M main items
 *     y F de sub-ítems y subtotales mat
 */

const { google } = require("googleapis");
const XLSX = require("xlsx");
const fs   = require("fs");
const path = require("path");
const {
  Document, Packer, Paragraph, Table, TableRow, TableCell,
  TextRun, AlignmentType, BorderStyle, WidthType, ShadingType, ImageRun,
} = require("docx");
const { sendText } = require("./messenger");
const KNOWLEDGE    = require("./knowledge");

// ── Constantes ────────────────────────────────────────────────────────────────
const DRIVE_FOLDER_2026 = "1z3pmO0oMfY24PRSWwN4Kh1-1oqgXzPBG";
const DARWIN_EMAIL      = "proyectos@ssremodelaciones.com";
const IVA               = 0.13;
const MAT_OVERHEAD      = 0.05;
const IMPREVISTOS_PCT   = 0.05;
const REEMBOLSO_VISITA  = 25000;
const DARWIN_WHATSAPP   = "+50683091817";
const MELVIN_WHATSAPP   = "+50671981370";
// FIX #14: ID correcto del logo PNG horizontal sin fondo
const LOGO_DRIVE_FILE_ID = "1YMFJYQNOi5mx_vHLsYydFNZA7ejjOr1f";

// ── FIX #11: Ítems obligatorios siempre al final ──────────────────────────────
const ITEMS_OBLIGATORIOS = [
  {
    id: "OBL-1",
    descripcion: "Transporte de materiales, limpieza final y bote de escombros o basura",
    unidad: "Global",
    cantidad: 1,
    dias: 1,
    operarios: 1,
    ayudantes: 0,
    materiales: [
      { detalle: "Bote de escombros y basura (servicio)", fuente: "Servicio", und: "Global", cantidad: 1, precio_unitario: 25000 },
      { detalle: "Combustible y transporte de materiales", fuente: "SSR",     und: "Global", cantidad: 1, precio_unitario: 15000 },
      { detalle: "Bolsas industriales y materiales de limpieza", fuente: "EPA", und: "Global", cantidad: 1, precio_unitario: 5000 },
    ],
  },
  {
    id: "OBL-2",
    descripcion: "Alquiler de andamios para ejecución de obra",
    unidad: "Global",
    cantidad: 1,
    dias: 1,
    operarios: 0,
    ayudantes: 0,
    materiales: [
      { detalle: "Alquiler andamios tubulares (juego completo)", fuente: "Alquiler", und: "Semana", cantidad: 1, precio_unitario: 50000 },
    ],
  },
];

// ── Calcular totales de un ítem ───────────────────────────────────────────────
const COST_OP = 27000, COST_AY = 20000;
function calcItem(item) {
  const mats      = item.materiales || [];
  const matBase   = mats.reduce((s, m) => s + (Number(m.cantidad)||0) * (Number(m.precio_unitario)||0), 0);
  const matTotal  = Math.round(matBase * (1 + MAT_OVERHEAD));
  const moBase    = (Number(item.dias)||1) * ((Number(item.operarios)||1)*COST_OP + (Number(item.ayudantes)||0)*COST_AY);
  const moUtilidad = moBase * 0.5;
  const moTotal   = moBase + moUtilidad;
  return { ...item, matTotal, moBase, moUtilidad, moTotal, subtotal: matTotal + moTotal };
}

// ── Calcular totales globales ─────────────────────────────────────────────────
function calcTotals(items) {
  const subtotalMat = items.reduce((s, i) => s + (Number(i.matTotal) || 0), 0);
  const subtotalMO  = items.reduce((s, i) => s + (Number(i.moTotal)  || 0), 0);
  const subtotal    = items.reduce((s, i) => s + (Number(i.subtotal) || 0), 0);
  const imprevistos    = Math.round(subtotal * IMPREVISTOS_PCT);
  const baseImponible  = subtotal + imprevistos;
  const iva            = Math.round(baseImponible * IVA);
  const total          = baseImponible + iva - REEMBOLSO_VISITA;

  const itemsDisplay = items.map(item => {
    const share      = subtotal > 0 ? Math.round((item.subtotal / subtotal) * imprevistos) : 0;
    const moDisplay  = (Number(item.moTotal) || 0) + share;
    return { ...item, moDisplay, subtotalDisplay: (Number(item.matTotal) || 0) + moDisplay };
  });

  const subtotalDisplay = itemsDisplay.reduce((s, i) => s + i.subtotalDisplay, 0);

  return { subtotal, imprevistos, baseImponible, iva, total, subtotalMat, subtotalMO, itemsDisplay, subtotalDisplay };
}

// ── Formato moneda CR ─────────────────────────────────────────────────────────
function fmtCR(n) {
  return "₡" + Number(n || 0).toLocaleString("es-CR", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}

// ── FIX #15: Normalizar acentos en texto dinámico ────────────────────────────
const ACCENT_MAP = {
  remodelacion: 'remodelación', Remodelacion: 'Remodelación',
  ceramica:     'cerámica',     Ceramica:     'Cerámica',
  demolicion:   'demolición',   Demolicion:   'Demolición',
  instalacion:  'instalación',  Instalacion:  'Instalación',
  colocacion:   'colocación',   Colocacion:   'Colocación',
  fabricacion:  'fabricación',  Fabricacion:  'Fabricación',
  descripcion:  'descripción',  condicion:    'condición',
  garantia:     'garantía',     numero:       'número',
  tuberia:      'tubería',      cotizacion:   'cotización',
  reparacion:   'reparación',   instalacion:  'instalación',
};
function fixSpanish(text = '') {
  return Object.entries(ACCENT_MAP).reduce(
    (s, [bad, good]) => s.replace(new RegExp(`\\b${bad}\\b`, 'g'), good), text
  );
}

// ── Auth Google Drive ─────────────────────────────────────────────────────────
async function getDriveClient() {
  const credentials = JSON.parse(process.env.GOOGLE_SERVICE_ACCOUNT);
  const auth = new google.auth.JWT({
    email:   credentials.client_email,
    key:     credentials.private_key,
    scopes:  ["https://www.googleapis.com/auth/drive"],
    subject: DARWIN_EMAIL,
  });
  return google.drive({ version: "v3", auth });
}

async function getLogoBuffer(drive) {
  try {
    const r = await drive.files.get({ fileId: LOGO_DRIVE_FILE_ID, alt: "media" }, { responseType: "arraybuffer" });
    return Buffer.from(r.data);
  } catch (e) { console.warn("⚠️ Logo no descargado:", e.message); return null; }
}

async function transferirOwnership(drive, fileId) {
  try {
    await drive.permissions.create({
      fileId, requestBody: { role: "owner", type: "user", emailAddress: DARWIN_EMAIL },
      transferOwnership: true, moveToNewOwnersRoot: false,
    });
  } catch (e) { console.warn(`⚠️ Ownership de ${fileId}:`, e.message); }
}

async function getNextRef(drive) {
  try {
    const year = new Date().getFullYear().toString().slice(-2);
    const res  = await drive.files.list({
      q: `'${DRIVE_FOLDER_2026}' in parents and mimeType='application/vnd.google-apps.folder' and trashed=false`,
      fields: "files(name)", orderBy: "name desc", pageSize: 20,
      supportsAllDrives: true, includeItemsFromAllDrives: true,
    });
    const folders = res.data.files || [];
    let maxNum = 0;
    for (const f of folders) {
      const m = f.name.match(/^REF-(\d+)-/);
      if (m && parseInt(m[1]) > maxNum) maxNum = parseInt(m[1]);
    }
    return `REF-${String(maxNum + 1).padStart(3, "0")}-${year}`;
  } catch (e) {
    const year = new Date().getFullYear().toString().slice(-2);
    return `REF-${Math.floor(Math.random() * 900) + 100}-${year}`;
  }
}

// ── Generar Excel ─────────────────────────────────────────────────────────────
// FIX #16: Hoja Detalle Interno con fórmulas (tracking de filas durante la construcción)
function generarExcel(client, items) {
  const wb    = XLSX.utils.book_new();
  const T     = calcTotals(items);
  const fecha = new Date().toLocaleDateString("es-CR");
  const n     = items.length;

  // ── Hoja 1: Detalle interno completo ──
  const rows = [
    ["SS REMODELACIONES — PRESUPUESTO INTERNO (CONFIDENCIAL)"],
    ["Ref:", client.referencia, "Fecha:", fecha, "Cliente:", client.nombre],
    ["Proyecto:", client.asunto],
    [],
    ["Ítem","Detalle","Und","Cant","Días","Op","Ay","Mat.Base","Mat+5%","MO","Utilidad","Total MO","TOTAL"],
  ];

  // FIX #16: acumular info de filas para asignar fórmulas después
  const ws1Tracks = []; // { mainRow, subStart, subEnd, subtotalRow, item }

  items.forEach(item => {
    const mainRow = rows.length + 1;                    // Excel 1-indexed
    const matBase = Math.round(item.matTotal / (1 + MAT_OVERHEAD));
    rows.push([
      item.id, item.descripcion, item.unidad || "", item.cantidad || 1,
      item.dias, item.operarios, item.ayudantes,
      matBase, item.matTotal,
      item.moBase, item.moUtilidad, item.moTotal, item.subtotal,
    ]);

    const subStart = rows.length + 1;
    (item.materiales || []).forEach(m =>
      rows.push(["", ` ➳ ${m.detalle} (${m.fuente})`, m.und, m.cantidad, m.precio_unitario,
                 (m.cantidad||0)*(m.precio_unitario||0)])
    );
    const subEnd = rows.length;

    const subtotalRow = rows.length + 1;
    rows.push(["", "Subtotal mat:", "", "", "", "", "", "", item.matTotal]);
    rows.push([]);

    ws1Tracks.push({ mainRow, subStart, subEnd, subtotalRow, item });
  });

  rows.push(["", "TOTAL MATERIALES", "", "", "", "", "", "", T.subtotalMat, "", "", "TOTAL M.O.", T.subtotalMO]);
  rows.push([]);
  const s = {};
  s.subtotal    = rows.length + 1; rows.push(["", "Sub total",             "", "", "", "", "", "", "", T.subtotal]);
  s.imprevistos = rows.length + 1; rows.push(["", "Imprevistos 5% (INT.)", "", "", "", "", "", "", "", T.imprevistos]);
  s.base        = rows.length + 1; rows.push(["", "Base imponible",        "", "", "", "", "", "", "", T.baseImponible]);
  s.iva         = rows.length + 1; rows.push(["", "IVA 13%",               "", "", "", "", "", "", "", T.iva]);
  s.reembolso   = rows.length + 1; rows.push(["", "Reembolso visita",      "", "", "", "", "", "", "", -REEMBOLSO_VISITA]);
  s.total       = rows.length + 1; rows.push(["", "TOTAL",                 "", "", "", "", "", "", "", T.total]);

  const ws1 = XLSX.utils.aoa_to_sheet(rows);
  ws1["!cols"] = [{wch:6},{wch:45},{wch:8},{wch:6},{wch:6},{wch:4},{wch:4},{wch:12},{wch:12},{wch:12},{wch:12},{wch:12},{wch:14}];

  // FIX #16: asignar fórmulas en ws1 (Detalle Interno)
  ws1Tracks.forEach(({ mainRow, subStart, subEnd, subtotalRow, item }) => {
    // Sub-ítems: F = D*E
    for (let r = subStart; r <= subEnd; r++) {
      ws1[`F${r}`] = { t: "n", v: (ws1[`D${r}`]?.v||0) * (ws1[`E${r}`]?.v||0), f: `D${r}*E${r}` };
    }
    // Main item: I = H*1.05 | K = J*0.5 | L = J+K | M = I+L
    ws1[`I${mainRow}`] = { t: "n", v: item.matTotal,   f: `H${mainRow}*1.05` };
    ws1[`K${mainRow}`] = { t: "n", v: item.moUtilidad, f: `J${mainRow}*0.5` };
    ws1[`L${mainRow}`] = { t: "n", v: item.moTotal,    f: `J${mainRow}+K${mainRow}` };
    ws1[`M${mainRow}`] = { t: "n", v: item.subtotal,   f: `I${mainRow}+L${mainRow}` };
    // Subtotal mat: I = SUM(F_subs)
    if (subStart <= subEnd) {
      ws1[`I${subtotalRow}`] = { t: "n", v: item.matTotal, f: `SUM(F${subStart}:F${subEnd})*1.05` };
    }
  });
  // Fórmulas en resumen de hoja 1
  const mainRows = ws1Tracks.map(t => `M${t.mainRow}`).join('+');
  ws1[`J${s.subtotal}`]    = { t: "n", v: T.subtotal,       f: mainRows };
  ws1[`J${s.imprevistos}`] = { t: "n", v: T.imprevistos,    f: `ROUND(J${s.subtotal}*0.05,0)` };
  ws1[`J${s.base}`]        = { t: "n", v: T.baseImponible,  f: `J${s.subtotal}+J${s.imprevistos}` };
  ws1[`J${s.iva}`]         = { t: "n", v: T.iva,            f: `ROUND(J${s.base}*0.13,0)` };
  ws1[`J${s.total}`]       = { t: "n", v: T.total,          f: `J${s.base}+J${s.iva}+J${s.reembolso}` };

  // ── Hoja 2: Resumen cliente (imprevistos absorbido en MO, con fórmulas) ──
  const resumen = [
    ["Descripción", "Unidad", "Cantidad", "Materiales", "M.O.", "SUB TOTAL"],
    ...T.itemsDisplay.map(i => [i.descripcion, i.unidad||"Und", i.cantidad||1, i.matTotal, i.moDisplay, i.subtotalDisplay]),
    [],
    ["", "", "", "", "Sub total",      T.subtotalDisplay],
    ["", "", "", "", "IVA 13%",        T.iva],
    ["", "", "", "", "Reembolso visita", -REEMBOLSO_VISITA],
    ["", "", "", "", "TOTAL",          T.total],
  ];

  const ws2 = XLSX.utils.aoa_to_sheet(resumen);
  ws2["!cols"] = [{wch:45},{wch:8},{wch:10},{wch:14},{wch:14},{wch:16}];

  // Fórmulas por ítem en hoja 2: SUB TOTAL (col F) = Mat (col D) + M.O. (col E)
  for (let fi = 0; fi < n; fi++) {
    const frow = fi + 2;
    ws2[`F${frow}`] = { t:"n", v: T.itemsDisplay[fi].subtotalDisplay, f: `D${frow}+E${frow}` };
  }

  // Fórmulas en totales (Resumen cliente)
  const sumRow = n + 3;
  ws2[`F${sumRow}`]   = { t:"n", v: T.subtotalDisplay, f: `SUM(F2:F${n+1})` };
  ws2[`F${sumRow+1}`] = { t:"n", v: T.iva,             f: `ROUND(F${sumRow}*0.13,0)` };
  ws2[`F${sumRow+3}`] = { t:"n", v: T.total,           f: `F${sumRow}+F${sumRow+1}+F${sumRow+2}` };

  XLSX.utils.book_append_sheet(wb, ws1, "Detalle Interno");
  XLSX.utils.book_append_sheet(wb, ws2, "Resumen Cotizacion");
  return XLSX.write(wb, { type: "buffer", bookType: "xlsx" });
}

// ── Generar Word (cliente) ────────────────────────────────────────────────────
// FIX #10: moDisplay por ítem (imprevistos absorbido), sin fila Imprevistos
// FIX #11: incluye ítems obligatorios
// FIX #13: bloque de firmas al final
// FIX #14: type: "png" en ambos ImageRun
// FIX #15: fixSpanish en asunto y descripciones
async function generarWord(client, items, logoBuffer) {
  const T     = calcTotals(items);
  const fecha = new Date().toLocaleDateString("es-CR");

  const NAVY  = "1B3A6B";
  const LIGHT = "EEF2F8";
  const WHITE = "FFFFFF";
  const FONT  = "Arial";

  const run  = (text, opts = {}) => new TextRun({ text, font: FONT, size: 20, ...opts });
  const bold = (text, size = 20)  => run(text, { bold: true, size });

  const cell = (text, shade = false, center = false, hdr = false) =>
    new TableCell({
      shading: { fill: hdr ? NAVY : shade ? LIGHT : WHITE, type: ShadingType.CLEAR },
      margins: { top: 60, bottom: 60, left: 100, right: 100 },
      children: [new Paragraph({
        alignment: center ? AlignmentType.CENTER : AlignmentType.LEFT,
        children: [new TextRun({ text, font: FONT, size: 18, bold: hdr, color: hdr ? WHITE : "000000" })],
      })],
    });

  const cellR = (text, shade = false, bold_ = false) =>
    new TableCell({
      shading: { fill: shade ? LIGHT : WHITE, type: ShadingType.CLEAR },
      margins: { top: 60, bottom: 60, left: 100, right: 100 },
      children: [new Paragraph({
        alignment: AlignmentType.RIGHT,
        children: [new TextRun({ text, font: FONT, size: 18, bold: bold_ })],
      })],
    });

  const cellFirma = (paragraphs) => new TableCell({
    borders: { top:{style:BorderStyle.NONE,size:0}, bottom:{style:BorderStyle.NONE,size:0}, left:{style:BorderStyle.NONE,size:0}, right:{style:BorderStyle.NONE,size:0} },
    children: paragraphs,
  });

  // FIX #14: type "png" (no "jpg")
  const logoChildren = [];
  if (logoBuffer) {
    try {
      logoChildren.push(new ImageRun({ data: logoBuffer, transformation: { width: 180, height: 60 }, type: "png" }));
    } catch (e) { console.warn("⚠️ Logo Word:", e.message); }
  }

  const doc = new Document({
    sections: [{
      properties: { page: { margin: { top: 1000, right: 1000, bottom: 1000, left: 1000 } } },
      children: [
        // Header
        new Paragraph({ spacing: { after: 60 }, children: logoChildren }),
        new Paragraph({ spacing: { after: 40 }, children: [
          bold("Solo Senso Sociedad Anónima", 26),
          run("   |   San Isidro de Heredia   |   Tel: 7006-8477", { color: "555555" }),
        ]}),
        new Paragraph({
          spacing: { after: 200 },
          border: { bottom: { style: BorderStyle.SINGLE, size: 8, color: "C8922A" } },
          children: [run("gerencia@ssremodelaciones.com   |   www.ssremodelaciones.com", { color: "555555" })],
        }),

        // Datos
        new Paragraph({ spacing: { before: 160, after: 60 }, children: [
          bold("Fecha: "), run(fecha), run("          "), bold("Ref.: "), run(client.referencia),
        ]}),
        new Paragraph({ spacing: { after: 60 }, children: [
          bold("Dirigido a: "), run(client.nombre),
          ...(client.email    ? [run("     "), bold("Email: "),  run(client.email)]    : []),
          ...(client.telefono ? [run("     "), bold("Tel: "),    run(client.telefono)] : []),
        ]}),
        // FIX #15: fixSpanish en asunto
        new Paragraph({ spacing: { after: 200 }, children: [bold("Asunto: "), run(fixSpanish(client.asunto))] }),

        new Paragraph({ spacing: { after: 80 },  children: [run("Estimado/a "), bold(client.nombre), run(",")] }),
        new Paragraph({ spacing: { after: 200 }, children: [run("Presentamos cotización para: "), bold(fixSpanish(client.asunto)), run(".")] }),

        // Trabajos incluidos
        new Paragraph({ spacing: { after: 60 }, children: [bold("TRABAJOS INCLUIDOS")] }),
        // FIX #15: fixSpanish en descripciones de ítems
        ...items.map(i => new Paragraph({ bullet: { level: 0 }, spacing: { after: 40 }, children: [run(fixSpanish(i.descripcion))] })),

        new Paragraph({ spacing: { before: 200, after: 60 }, children: [] }),

        // Tabla de cotización
        new Paragraph({ spacing: { after: 60 }, children: [bold("PRESUPUESTO")] }),
        new Table({
          width: { size: 9360, type: WidthType.DXA },
          columnWidths: [3600, 900, 900, 1320, 1320, 1320],
          rows: [
            new TableRow({ children: [
              cell("Descripción", false, false, true),
              cell("Unidad",      false, true,  true),
              cell("Cantidad",    false, true,  true),
              cell("Materiales",  false, true,  true),
              cell("M.O.",        false, true,  true),
              cell("SUB TOTAL",   false, true,  true),
            ]}),
            ...T.itemsDisplay.map((i, idx) => new TableRow({ children: [
              cell(fixSpanish(i.descripcion),             idx % 2 === 1),
              cell(i.unidad || "Und",                     idx % 2 === 1, true),
              cell(String(i.cantidad || 1),               idx % 2 === 1, true),
              cellR(fmtCR(i.matTotal),                    idx % 2 === 1),
              cellR(fmtCR(i.moDisplay),                   idx % 2 === 1),
              cellR(fmtCR(i.subtotalDisplay),             idx % 2 === 1, true),
            ]})),
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, children: [new Paragraph({ alignment: AlignmentType.RIGHT, children: [bold("Sub total")] })] }),
              cellR(fmtCR(T.subtotalDisplay)),
            ]}),
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, children: [new Paragraph({ alignment: AlignmentType.RIGHT, children: [run("IVA 13%")] })] }),
              cellR(fmtCR(T.iva)),
            ]}),
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, children: [new Paragraph({ alignment: AlignmentType.RIGHT, children: [run("Reembolso pago de visita")] })] }),
              cellR(fmtCR(-REEMBOLSO_VISITA)),
            ]}),
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, shading: { fill: NAVY, type: ShadingType.CLEAR }, children: [
                new Paragraph({ alignment: AlignmentType.RIGHT, children: [new TextRun({ text: "TOTAL", font: FONT, bold: true, size: 22, color: WHITE })] }),
              ]}),
              new TableCell({ shading: { fill: NAVY, type: ShadingType.CLEAR }, children: [
                new Paragraph({ alignment: AlignmentType.RIGHT, children: [new TextRun({ text: fmtCR(T.total), font: FONT, bold: true, size: 22, color: WHITE })] }),
              ]}),
            ]}),
          ],
        }),

        // Condiciones
        new Paragraph({ spacing: { before: 240, after: 80 }, children: [bold("CONDICIONES")] }),
        ...[
          "Pagos por transferencia bancaria a SS Remodelaciones.",
          "Forma de pago: 60% para iniciar, 10% semanal (viernes), saldo al terminar.",
          "Vigencia: 15 días hábiles.",
          "Garantía: 12 meses por desperfecto en la instalación.",
        ].map(t => new Paragraph({ bullet: { level: 0 }, spacing: { after: 40 }, children: [run(t)] })),

        // Datos bancarios
        new Paragraph({ spacing: { before: 160, after: 40 }, children: [
          bold("BAC Colones"), run(" | Solo Senso SA | Cuenta: 938419603 | IBAN: CR29010200009384196033"),
        ]}),

        // Cierre
        new Paragraph({ spacing: { before: 160, after: 40 }, children: [
          run("Esperamos poder cubrir sus expectativas con la oferta presentada y que la propuesta técnica y económica que aquí presentamos sea de su agrado, contamos con disponibilidad inmediata para el inicio de los trabajos."),
        ]}),
        new Paragraph({ spacing: { before: 80, after: 80 }, children: [
          run("Quedamos a su entera disposición para aclarar cualquier consulta adicional que pueda surgir en el futuro."),
        ]}),
        new Paragraph({ spacing: { after: 40 }, children: [run("Saludos cordiales.")] }),

        // ── FIX #13 + #14: Bloque de firmas con logo PNG sobre Darwin ──────────
        new Paragraph({ spacing: { before: 400, after: 0 }, children: [] }),
        // FIX #14: type "png" (no "jpg")
        ...(logoBuffer ? [new Paragraph({
          alignment: AlignmentType.LEFT,
          spacing: { before: 0, after: 120 },
          children: [new ImageRun({ data: logoBuffer, transformation: { width: 160, height: 55 }, type: "png" })],
        })] : []),
        new Table({
          width: { size: 9360, type: WidthType.DXA },
          columnWidths: [4500, 4860],
          borders: {
            top:{style:BorderStyle.NONE,size:0}, bottom:{style:BorderStyle.NONE,size:0},
            left:{style:BorderStyle.NONE,size:0}, right:{style:BorderStyle.NONE,size:0},
            insideH:{style:BorderStyle.NONE,size:0}, insideV:{style:BorderStyle.NONE,size:0},
          },
          rows: [new TableRow({ children: [
            cellFirma([
              new Paragraph({ spacing: { after: 320 }, children: [] }),
              new Paragraph({ spacing: { after: 0 }, border: { top: { style: BorderStyle.SINGLE, size: 6, color: NAVY } }, children: [] }),
              new Paragraph({ spacing: { before: 60, after: 20 }, children: [bold("Ing. Darwin J. Guillón M.")] }),
              new Paragraph({ spacing: { after: 10 }, children: [run("Gerente General")] }),
              new Paragraph({ spacing: { after: 0  }, children: [run("SS Remodelaciones")] }),
            ]),
            cellFirma([
              new Paragraph({ spacing: { after: 320 }, children: [] }),
              new Paragraph({ spacing: { after: 0 }, border: { top: { style: BorderStyle.SINGLE, size: 6, color: NAVY } }, children: [] }),
              new Paragraph({ spacing: { before: 60, after: 20 }, children: [bold(client.nombre)] }),
              new Paragraph({ spacing: { after: 0  }, children: [run("Cliente")] }),
            ]),
          ]})]
        }),

        // Footer
        new Paragraph({
          spacing: { before: 300 },
          border: { top: { style: BorderStyle.SINGLE, size: 6, color: NAVY } },
          children: [run("www.ssremodelaciones.com  |  @ssremodelaciones  |  Tel: 7006-8477", { color: "888888", size: 16 })],
        }),
      ],
    }],
  });

  return Packer.toBuffer(doc);
}

// ── Crear carpeta en Drive ────────────────────────────────────────────────────
async function crearCarpetaDrive(client) {
  const drive = await getDriveClient();
  const nombreCliente = (client.nombre || "Cliente")
    .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-zA-Z0-9\s]/g, "").replace(/\s+/g, "_").slice(0, 30);
  const folderName = `${client.referencia}_${nombreCliente}`;

  const folder = await drive.files.create({
    requestBody: { name: folderName, mimeType: "application/vnd.google-apps.folder", parents: [DRIVE_FOLDER_2026] },
    fields: "id, name, webViewLink",
  });
  await transferirOwnership(drive, folder.data.id);
  return { id: folder.data.id, name: folderName, link: folder.data.webViewLink };
}

// ── Subir archivo a Drive ─────────────────────────────────────────────────────
async function subirArchivo(drive, folderId, nombre, buffer, mimeType) {
  const { Readable } = require("stream");
  const file = await drive.files.create({
    requestBody: { name: nombre, parents: [folderId] },
    media: { mimeType, body: Readable.from(buffer) },
    fields: "id, name, webViewLink",
  });
  await transferirOwnership(drive, file.data.id);
  return file.data;
}

// ── HTML Snapshot editable ────────────────────────────────────────────────────
function generarHTMLSnapshot(client, items) {
  try {
    const htmlPath = path.join(__dirname, "..", "public", "cotizador.html");
    if (!fs.existsSync(htmlPath)) return null;
    let html = fs.readFileSync(htmlPath, "utf-8");

    const itemsCalc = items.map(item => {
      const mats      = item.materiales || [];
      const matBase   = mats.reduce((s, m) => s + (+m.cantidad) * (+m.precio_unitario), 0);
      const matTotal  = Math.round(matBase * 1.05);
      const moBase    = (+item.dias||1) * ((+item.operarios||1)*COST_OP + (+item.ayudantes||0)*COST_AY);
      const moUtilidad = moBase * 0.5;
      const moTotal   = moBase + moUtilidad;
      return { ...item, matTotal, moBase, moUtilidad, moTotal, subtotal: matTotal + moTotal };
    });

    const script = `<script>
window.PRELOADED_STATE = ${JSON.stringify({ step:2, client, notas:"", items:itemsCalc, fotos:[], pdfs:[], saving:false, driveOk:null, driveErr:null }, null, 2)};
</script>`;
    html = html.replace("</head>", script + "\n</head>");
    return Buffer.from(html, "utf-8");
  } catch (e) { console.warn("⚠️ HTML snapshot:", e.message); return null; }
}

// ── Proceso completo ──────────────────────────────────────────────────────────
async function procesarCotizacion({ client: clientInput, items: itemsInput }) {
  let client = { ...clientInput };
  console.log(`📋 Procesando cotización ${client.referencia} — ${client.nombre}`);

  try {
    // 1. REF real
    const drive0   = await getDriveClient();
    const refReal  = await getNextRef(drive0);
    client         = { ...client, referencia: refReal };
    console.log(`📋 REF asignado: ${refReal}`);

    // 2. FIX #11: Inyectar ítems obligatorios si no están ya
    const tieneOBL1 = (itemsInput || []).some(i => i.id === "OBL-1" || (i.descripcion||"").toLowerCase().includes("transporte de material"));
    const tieneOBL2 = (itemsInput || []).some(i => i.id === "OBL-2" || (i.descripcion||"").toLowerCase().includes("andamio"));

    let items = [...(itemsInput || [])];
    if (!tieneOBL1) items.push(calcItem(ITEMS_OBLIGATORIOS[0]));
    if (!tieneOBL2) items.push(calcItem(ITEMS_OBLIGATORIOS[1]));

    // 3. Logo
    const driveForLogo = await getDriveClient();
    const logoBuffer   = await getLogoBuffer(driveForLogo);

    // 4. Generar archivos
    console.log("⚙️  Generando Excel, Word y HTML snapshot...");
    const [excelBuffer, wordBuffer] = await Promise.all([
      Promise.resolve(generarExcel(client, items)),
      generarWord(client, items, logoBuffer),
    ]);

    // 5. Carpeta + subir
    const carpeta = await crearCarpetaDrive(client);
    const drive   = await getDriveClient();

    const uploads = [
      subirArchivo(drive, carpeta.id, `${refReal}_presupuesto_interno.xlsx`, excelBuffer,
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"),
      subirArchivo(drive, carpeta.id, `${refReal}_cotizacion_cliente.docx`, wordBuffer,
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document"),
    ];

    const htmlBuffer = generarHTMLSnapshot(client, items);
    if (htmlBuffer) uploads.push(subirArchivo(drive, carpeta.id, `${refReal}_cotizador_editable.html`, htmlBuffer, "text/html; charset=utf-8"));

    const archivos   = await Promise.all(uploads);
    const excelFile  = archivos[0];
    const wordFile   = archivos[1];
    const htmlFile   = archivos[2] || null;

    const { total } = calcTotals(items);

    // 6. Materiales a cotizar
    const aCotizar = [];
    for (const item of items) {
      for (const mat of (item.materiales || [])) {
        if (!mat.fuente || mat.fuente === "Cotizar") aCotizar.push(`• ${mat.detalle} (${item.descripcion})`);
      }
    }

    const lineasAlerta = aCotizar.length > 0
      ? ["", "⚠️ *Materiales sin precio — revisar antes de enviar:*", ...aCotizar]
      : ["", "✔️ Todos los materiales tienen precio de referencia."];

    const notif = [
      "✅ *Nueva cotización lista en Drive*", "",
      `📋 *${refReal}*`,
      `👤 Cliente: ${client.nombre}`,
      `🏗️ Proyecto: ${client.asunto}`,
      `💰 Total estimado: ${fmtCR(total)}`,
      ...lineasAlerta, "",
      `📁 Carpeta: ${carpeta.link}`, "",
      "_SS Remodelaciones — Sistema automático_",
    ].join("\n");

    await sendText(DARWIN_WHATSAPP, notif);
    await sendText(MELVIN_WHATSAPP, notif);
    console.log(`✅ Cotización ${refReal} procesada y notificada`);

    return {
      ok: true,
      referencia: refReal,
      carpeta:    carpeta.link,
      excel:      excelFile.webViewLink,
      word:       wordFile.webViewLink,
      html:       htmlFile ? htmlFile.webViewLink : null,
      total:      fmtCR(total),
    };

  } catch (err) {
    console.error("❌ Error procesando cotización:", err.message);
    throw err;
  }
}

module.exports = { procesarCotizacion };
