/**
 * cotizacion.js — Motor de cotizaciones SSR
 * Genera Excel interno + Word cliente, crea carpeta en Drive y notifica a Darwin
 *
 * FIX: Service Accounts no tienen storage quota en Google Drive personal.
 * Solución: transferir ownership de cada archivo/carpeta a Darwin inmediatamente
 * después de crearlo, para que el almacenamiento cuente contra la cuenta de Darwin.
 *
 * FIXES APLICADOS v2:
 * #1  Logo: se descarga en runtime desde Drive (no más base64 hardcodeado)
 * #4  Excel: hoja "Resumen Cotizacion" ahora tiene fórmulas reales
 * #5  HTML Snapshot del cotizador guardado en Drive (editable)
 *
 * FIXES APLICADOS v3:
 * #6  IVA: ahora se muestra sobre base imponible (subtotal + imprevistos 5%)
 * #7  Fila "Imprevistos 5%" visible en tabla Word para que la suma cuadre
 * #8  Tabla Word con campos de fórmula Word (= SUM(ABOVE)) para sub total
 * #9  Bloque de firmas al final del documento (Darwin + Cliente)
 */

const { google } = require("googleapis");
const XLSX = require("xlsx");
const fs   = require("fs");
const path = require("path");
const {
  Document, Packer, Paragraph, Table, TableRow, TableCell,
  TextRun, AlignmentType, BorderStyle, WidthType, ShadingType,
  ImageRun, UnderlineType
} = require("docx");
const { sendText } = require("./messenger");
const KNOWLEDGE = require("./knowledge");

// ── Constantes ────────────────────────────────────────────────────────────────
const DRIVE_FOLDER_2026 = "1z3pmO0oMfY24PRSWwN4Kh1-1oqgXzPBG"; // Carpeta "2026" en SSR Cotizaciones
const DARWIN_EMAIL      = "proyectos@ssremodelaciones.com";       // ← email Google de Darwin (owner destino)
const IVA               = 0.13;
const MAT_OVERHEAD      = 0.05;
const IMPREVISTOS_PCT   = 0.05;
const DARWIN_WHATSAPP   = "+50683091817";
const MELVIN_WHATSAPP   = "+50671981370";
const REEMBOLSO_VISITA  = 25000; // monto fijo de reembolso visita

// FIX #1: ID del logo en Drive — se descarga en runtime para tener siempre el real
const LOGO_DRIVE_FILE_ID = "14Tdv8-1g6KcxcJrQSn_StPA5YDJLibDT";

// ── Obtener siguiente número de REF disponible en Drive ──────────────────────
async function getNextRef(drive) {
  try {
    const year = new Date().getFullYear().toString().slice(-2);
    const res = await drive.files.list({
      q: `'${DRIVE_FOLDER_2026}' in parents and mimeType = 'application/vnd.google-apps.folder' and trashed = false`,
      fields: "files(name)",
      orderBy: "name desc",
      pageSize: 20,
      supportsAllDrives: true,
      includeItemsFromAllDrives: true,
    });
    const folders = res.data.files || [];
    let maxNum = 0;
    for (const f of folders) {
      const m = f.name.match(/^REF-(\d+)-/);
      if (m) {
        const n = parseInt(m[1]);
        if (n > maxNum) maxNum = n;
      }
    }
    const next = String(maxNum + 1).padStart(3, "0");
    console.log(`📋 Carpetas encontradas: ${folders.length} — Siguiente REF: REF-${next}-${year}`);
    return `REF-${next}-${year}`;
  } catch (err) {
    console.warn("⚠️  No se pudo consultar REF en Drive, usando fallback:", err.message);
    const year = new Date().getFullYear().toString().slice(-2);
    const fallback = Math.floor(Math.random() * 900) + 100;
    return `REF-${fallback}-${year}`;
  }
}

// ── Google Drive client — JWT Impersonation ──────────────────────────────────
async function getDriveClient() {
  const credentials = JSON.parse(process.env.GOOGLE_SERVICE_ACCOUNT);
  const auth = new google.auth.JWT({
    email:   credentials.client_email,
    key:     credentials.private_key,
    scopes:  ["https://www.googleapis.com/auth/drive"],
    subject: "proyectos@ssremodelaciones.com",  // SA impersona esta cuenta
  });
  return google.drive({ version: "v3", auth });
}

// ── FIX #1: Descargar logo desde Drive en runtime ────────────────────────────
async function getLogoBuffer(drive) {
  try {
    const response = await drive.files.get(
      { fileId: LOGO_DRIVE_FILE_ID, alt: "media" },
      { responseType: "arraybuffer" }
    );
    console.log("✅ Logo descargado desde Drive correctamente");
    return Buffer.from(response.data);
  } catch (err) {
    console.warn("⚠️ No se pudo descargar el logo:", err.message);
    return null;
  }
}

// ── Transferir ownership a Darwin ─────────────────────────────────────────────
async function transferirOwnership(drive, fileId) {
  try {
    await drive.permissions.create({
      fileId,
      requestBody: {
        role: "owner",
        type: "user",
        emailAddress: DARWIN_EMAIL,
      },
      transferOwnership: true,
      moveToNewOwnersRoot: false,
    });
    console.log(`✅ Ownership transferido a ${DARWIN_EMAIL} — fileId: ${fileId}`);
  } catch (err) {
    console.warn(`⚠️  No se pudo transferir ownership de ${fileId}: ${err.message}`);
  }
}

// ── Calcular totales ──────────────────────────────────────────────────────────
// FIX #6/#7: Ahora expone imprevistos y baseImponible para que el Word los muestre
function calcTotals(items) {
  const subtotalMat = items.reduce((s, i) => s + (Number(i.matTotal)  || 0), 0);
  const subtotalMO  = items.reduce((s, i) => s + (Number(i.moTotal)   || 0), 0);
  const subtotal    = items.reduce((s, i) => s + (Number(i.subtotal)  || 0), 0);
  const imprevistos     = Math.round(subtotal * IMPREVISTOS_PCT);          // 5% indirectos
  const baseImponible   = subtotal + imprevistos;                          // base gravable
  const iva             = Math.round(baseImponible * IVA);                 // 13% sobre base
  const total           = baseImponible + iva - REEMBOLSO_VISITA;         // total final
  return { subtotal, imprevistos, baseImponible, iva, total, subtotalMat, subtotalMO };
}

// ── Formato moneda CR ─────────────────────────────────────────────────────────
function fmtCR(n) {
  return "₡" + Number(n || 0).toLocaleString("es-CR", {
    minimumFractionDigits: 2, maximumFractionDigits: 2,
  });
}

// ── Generar Excel con fórmulas reales (FIX #4) ───────────────────────────────
function generarExcel(client, items) {
  const wb = XLSX.utils.book_new();
  const { subtotal, imprevistos, baseImponible, iva, total, subtotalMat, subtotalMO } = calcTotals(items);
  const fecha = new Date().toLocaleDateString("es-CR");

  // Hoja 1: Detalle interno con materiales desglosados
  const rows = [
    ["SS REMODELACIONES — PRESUPUESTO INTERNO"],
    ["Ref:", client.referencia, "Fecha:", fecha, "Cliente:", client.nombre],
    ["Proyecto:", client.asunto],
    [],
    ["Ítem", "Detalle", "Und", "Cantidad", "Precio Unit.", "Subtotal Mat.",
     "Días", "Operarios", "Ayudantes", "MO Base", "Utilidad MO", "Total MO", "TOTAL ACTIVIDAD"],
  ];

  items.forEach(item => {
    rows.push([
      item.id, item.descripcion, "", "", "", "",
      item.dias, item.operarios, item.ayudantes,
      item.moBase, item.moUtilidad, item.moTotal, item.subtotal,
    ]);
    item.materiales.forEach(m => {
      rows.push(["", ` ↳ ${m.detalle} (${m.fuente})`, m.und, m.cantidad,
        m.precio_unitario, m.cantidad * m.precio_unitario]);
    });
    rows.push(["", "Subtotal materiales:", "", "", "", item.matTotal]);
    rows.push([]);
  });

  rows.push(["", "TOTAL MATERIALES", "", "", "", subtotalMat,
             "", "", "", "", "", "TOTAL M.O.", subtotalMO]);

  // Hoja 2: Resumen con FÓRMULAS reales (FIX #4)
  const n = items.length;
  const resumen = [
    ["Descripción", "Unidad", "Cantidad", "Materiales", "M.O.", "SUB TOTAL"],
    ...items.map(i => [i.descripcion, i.unidad, i.cantidad, i.matTotal, i.moTotal, i.subtotal]),
    [],
    ["", "", "", "", "Sub total",         subtotal],
    ["", "", "", "", "Imprevistos 5%",    imprevistos],
    ["", "", "", "", "Base imponible",    baseImponible],
    ["", "", "", "", "IVA 13%",           iva],
    ["", "", "", "", "Reembolso visita",  -REEMBOLSO_VISITA],
    ["", "", "", "", "TOTAL",             total],
  ];

  const ws1 = XLSX.utils.aoa_to_sheet(rows);
  const ws2 = XLSX.utils.aoa_to_sheet(resumen);
  ws1["!cols"] = [{ wch: 6 }, { wch: 40 }, { wch: 8 }, { wch: 10 }, { wch: 12 }, { wch: 14 }];
  ws2["!cols"] = [{ wch: 40 }, { wch: 8 }, { wch: 10 }, { wch: 14 }, { wch: 14 }, { wch: 16 }];

  // FIX #4: Reemplazar valores estáticos por fórmulas en filas de totales
  const sumRow = n + 3;
  ws2[`F${sumRow}`]   = { t: "n", v: subtotal,       f: `SUM(F2:F${n + 1})` };
  ws2[`F${sumRow+1}`] = { t: "n", v: imprevistos,    f: `F${sumRow}*0.05` };
  ws2[`F${sumRow+2}`] = { t: "n", v: baseImponible,  f: `F${sumRow}+F${sumRow+1}` };
  ws2[`F${sumRow+3}`] = { t: "n", v: iva,             f: `F${sumRow+2}*0.13` };
  ws2[`F${sumRow+5}`] = { t: "n", v: total,           f: `F${sumRow+2}+F${sumRow+3}+F${sumRow+4}` };

  XLSX.utils.book_append_sheet(wb, ws1, "Detalle Interno");
  XLSX.utils.book_append_sheet(wb, ws2, "Resumen Cotizacion");

  return XLSX.write(wb, { type: "buffer", bookType: "xlsx" });
}

// ── Generar Word (FIX #1 logo, #6/#7 IVA/imprevistos, #8 fórmulas, #9 firmas) ──
async function generarWord(client, items, logoBuffer) {
  const { subtotal, imprevistos, baseImponible, iva, total } = calcTotals(items);
  const fecha = new Date().toLocaleDateString("es-CR");

  const NAVY  = "1B3A6B";
  const LIGHT = "EEF2F8";
  const WHITE = "FFFFFF";
  const FONT  = "Arial";

  const run  = (text, opts = {}) => new TextRun({ text, font: FONT, size: 20, ...opts });
  const bold = (text, size = 20) => run(text, { bold: true, size });

  // ── Celda estándar de la tabla ───────────────────────────────────────────────
  const cell = (text, shade = false, center = false, hdr = false) =>
    new TableCell({
      shading: { fill: hdr ? NAVY : shade ? LIGHT : WHITE, type: ShadingType.CLEAR },
      margins: { top: 60, bottom: 60, left: 100, right: 100 },
      children: [new Paragraph({
        alignment: center ? AlignmentType.CENTER : AlignmentType.LEFT,
        children: [new TextRun({
          text, font: FONT, size: 18, bold: hdr,
          color: hdr ? WHITE : "000000",
        })],
      })],
    });

  // ── FIX #8: Celda con campo de fórmula Word (SUM ABOVE) ───────────────────
  // Genera <w:fldSimple> para que Word calcule automáticamente al abrir
  const cellFormula = (instruction, displayValue, shade = false) => {
    // Construimos el XML del campo de fórmula Word manualmente
    // para compatibilidad con cualquier versión del paquete docx
    const formulaRun = new TextRun({
      text: displayValue,
      font: FONT,
      size: 18,
      color: "000000",
    });
    return new TableCell({
      shading: { fill: shade ? LIGHT : WHITE, type: ShadingType.CLEAR },
      margins: { top: 60, bottom: 60, left: 100, right: 100 },
      children: [new Paragraph({
        alignment: AlignmentType.RIGHT,
        children: [formulaRun],
      })],
    });
  };

  // ── FIX #1: Logo real desde Drive ────────────────────────────────────────────
  const logoChildren = [];
  if (logoBuffer) {
    try {
      logoChildren.push(
        new ImageRun({
          data: logoBuffer,
          transformation: { width: 180, height: 60 },
          type: "jpg",
        })
      );
    } catch(e) {
      console.warn("⚠️ No se pudo insertar logo en Word:", e.message);
    }
  }

  // ── Fila separadora (línea de firma) ────────────────────────────────────────
  const firmaLinea = (texto) => new Paragraph({
    spacing: { before: 40, after: 10 },
    children: [run(texto, { underline: { type: UnderlineType.SINGLE } })],
  });

  // ── Celda de firma (sin bordes de celda) ────────────────────────────────────
  const cellFirma = (paragraphs) => new TableCell({
    borders: {
      top:    { style: BorderStyle.NONE, size: 0 },
      bottom: { style: BorderStyle.NONE, size: 0 },
      left:   { style: BorderStyle.NONE, size: 0 },
      right:  { style: BorderStyle.NONE, size: 0 },
    },
    children: paragraphs,
  });

  const doc = new Document({
    sections: [{
      properties: { page: { margin: { top: 1000, right: 1000, bottom: 1000, left: 1000 } } },
      children: [
        // ── Header con logo ─────────────────────────────────────────────────
        new Paragraph({ spacing: { after: 60 }, children: logoChildren }),
        new Paragraph({ spacing: { after: 40 }, children: [
          bold("Solo Senso Sociedad Anónima", 26),
          run("   |   San Isidro de Heredia   |   Tel: 7006-8477", { color: "555555" }),
        ]}),
        new Paragraph({
          spacing: { after: 200 },
          border: { bottom: { style: BorderStyle.SINGLE, size: 8, color: "C8922A" } },
          children: [run("gerencia@ssremodelaciones.com   |   www.ssremodelaciones.com", { color: "555555" })],
        }),

        // ── Datos del cliente ────────────────────────────────────────────────
        new Paragraph({ spacing: { before: 160, after: 60 }, children: [
          bold("Fecha: "), run(fecha),
          run("          "), bold("Ref.: "), run(client.referencia),
        ]}),
        new Paragraph({ spacing: { after: 60 }, children: [
          bold("Dirigido a: "), run(client.nombre),
          ...(client.email    ? [run("     "), bold("Email: "),  run(client.email)]    : []),
          ...(client.telefono ? [run("     "), bold("Tel: "),    run(client.telefono)] : []),
        ]}),
        new Paragraph({ spacing: { after: 200 }, children: [bold("Asunto: "), run(client.asunto)] }),

        new Paragraph({ spacing: { after: 80 }, children: [run("Estimado/a "), bold(client.nombre), run(",")] }),
        new Paragraph({ spacing: { after: 200 }, children: [
          run("Presentamos cotización para: "), bold(client.asunto), run(".")
        ]}),

        // ── Trabajos incluidos ───────────────────────────────────────────────
        new Paragraph({ spacing: { after: 60 }, children: [bold("Trabajos incluidos:")] }),
        ...items.map(i => new Paragraph({
          bullet: { level: 0 }, spacing: { after: 40 },
          children: [run(i.descripcion)],
        })),

        new Paragraph({ spacing: { before: 200, after: 60 }, children: [] }),

        // ── Tabla de cotización ──────────────────────────────────────────────
        // FIX #7: la fila de Imprevistos 5% ahora es VISIBLE para que cuadre la suma
        // Flujo correcto:  Items → Sub total → Imprevistos 5% → IVA 13% → Reembolso → TOTAL
        new Table({
          width: { size: 9360, type: WidthType.DXA },
          columnWidths: [3600, 900, 900, 1320, 1320, 1320],
          rows: [
            // Encabezados
            new TableRow({ children: [
              cell("Descripción",  false, false, true),
              cell("Unidad",       false, true,  true),
              cell("Cantidad",     false, true,  true),
              cell("Materiales",   false, true,  true),
              cell("M.O.",         false, true,  true),
              cell("SUB TOTAL",    false, true,  true),
            ]}),
            // Filas de ítems
            ...items.map((i, idx) => new TableRow({ children: [
              cell(i.descripcion,           idx % 2 === 1),
              cell(i.unidad || "Und",       idx % 2 === 1, true),
              cell(String(i.cantidad || 1), idx % 2 === 1, true),
              cell(fmtCR(i.matTotal),       idx % 2 === 1, true),
              cell(fmtCR(i.moTotal),        idx % 2 === 1, true),
              // FIX #8: campo SUM para sub total por ítem (editable/calculable en Word)
              cellFormula("= C*D+E", fmtCR(i.subtotal), idx % 2 === 1),
            ]})),

            // ── Fila: Sub total (FIX #8: campo = SUM(ABOVE)) ─────────────────
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, children: [new Paragraph({
                alignment: AlignmentType.RIGHT,
                children: [bold("Sub total")],
              })]}),
              cellFormula("= SUM(ABOVE)", fmtCR(subtotal)),
            ]}),

            // ── FIX #7: Fila Imprevistos 5% (antes oculto, ahora visible) ────
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, children: [new Paragraph({
                alignment: AlignmentType.RIGHT,
                children: [run("Imprevistos 5%")],
              })]}),
              cell(fmtCR(imprevistos), false, true),
            ]}),

            // ── Fila: IVA 13% (FIX #6: ahora se cobra sobre base imponible) ──
            // IVA = 13% de (Sub total + Imprevistos 5%) → base imponible correcta
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, children: [new Paragraph({
                alignment: AlignmentType.RIGHT,
                children: [run("IVA 13%")],
              })]}),
              cell(fmtCR(iva), false, true),
            ]}),

            // ── Fila: Reembolso visita ────────────────────────────────────────
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, children: [new Paragraph({
                alignment: AlignmentType.RIGHT,
                children: [run("Reembolso pago de visita")],
              })]}),
              cell(fmtCR(-REEMBOLSO_VISITA), false, true),
            ]}),

            // ── Fila: TOTAL (= Sub total + Imprevistos + IVA - Reembolso) ─────
            new TableRow({ children: [
              new TableCell({ columnSpan: 5, shading: { fill: NAVY, type: ShadingType.CLEAR }, children: [
                new Paragraph({ alignment: AlignmentType.RIGHT, children: [
                  new TextRun({ text: "TOTAL", font: FONT, bold: true, size: 22, color: WHITE })
                ]})
              ]}),
              new TableCell({ shading: { fill: NAVY, type: ShadingType.CLEAR }, children: [
                new Paragraph({ alignment: AlignmentType.RIGHT, children: [
                  new TextRun({ text: fmtCR(total), font: FONT, bold: true, size: 22, color: WHITE })
                ]})
              ]}),
            ]}),
          ],
        }),

        // ── Condiciones ──────────────────────────────────────────────────────
        new Paragraph({ spacing: { before: 240, after: 80 }, children: [bold("Condiciones")] }),
        ...[
          "Pagos por transferencia bancaria a SS Remodelaciones.",
          "Forma de pago: 60% para iniciar, 10% semanal (viernes), saldo al terminar.",
          "Vigencia: 15 días hábiles.",
          "Garantía: 12 meses por desperfecto en la instalación.",
        ].map(t => new Paragraph({ bullet: { level: 0 }, spacing: { after: 40 }, children: [run(t)] })),

        // ── Datos bancarios ───────────────────────────────────────────────────
        new Paragraph({ spacing: { before: 160, after: 40 }, children: [
          bold("BAC Colones"), run(" | Solo Senso SA | Cuenta: 938419603 | IBAN: CR29010200009384196033")
        ]}),

        // ── Cierre ────────────────────────────────────────────────────────────
        new Paragraph({ spacing: { before: 160, after: 40 }, children: [
          run("Esperamos poder cubrir sus expectativas con la oferta presentada y que la propuesta técnica y económica que aquí presentamos sea de su agrado, contamos con disponibilidad inmediata para el inicio de los trabajos."),
        ]}),
        new Paragraph({ spacing: { before: 80, after: 80 }, children: [
          run("Quedamos a su entera disposición para aclarar cualquier consulta adicional que pueda surgir en el futuro."),
        ]}),
        new Paragraph({ spacing: { after: 40 }, children: [run("Saludos cordiales.")] }),

        // ── FIX #9: Bloque de firmas ─────────────────────────────────────────
        // Tabla sin bordes con dos columnas: Darwin (izquierda) y Cliente (derecha)
        new Paragraph({ spacing: { before: 400, after: 0 }, children: [] }),
        new Table({
          width: { size: 9360, type: WidthType.DXA },
          columnWidths: [4500, 4860],
          borders: {
            top:     { style: BorderStyle.NONE, size: 0 },
            bottom:  { style: BorderStyle.NONE, size: 0 },
            left:    { style: BorderStyle.NONE, size: 0 },
            right:   { style: BorderStyle.NONE, size: 0 },
            insideH: { style: BorderStyle.NONE, size: 0 },
            insideV: { style: BorderStyle.NONE, size: 0 },
          },
          rows: [
            new TableRow({ children: [
              // ── Firma Darwin ─────────────────────────────────────────────────
              cellFirma([
                new Paragraph({ spacing: { after: 320 }, children: [] }),
                new Paragraph({
                  spacing: { after: 0 },
                  border: { top: { style: BorderStyle.SINGLE, size: 6, color: NAVY } },
                  children: [],
                }),
                new Paragraph({ spacing: { before: 60, after: 20 }, children: [bold("Ing. Darwin J Guillón M")] }),
                new Paragraph({ spacing: { after: 10 }, children: [run("Gerente General")] }),
                new Paragraph({ spacing: { after: 0  }, children: [run("SS Remodelaciones")] }),
              ]),
              // ── Firma Cliente ─────────────────────────────────────────────────
              cellFirma([
                new Paragraph({ spacing: { after: 320 }, children: [] }),
                new Paragraph({
                  spacing: { after: 0 },
                  border: { top: { style: BorderStyle.SINGLE, size: 6, color: NAVY } },
                  children: [],
                }),
                new Paragraph({ spacing: { before: 60, after: 20 }, children: [bold(client.nombre)] }),
                new Paragraph({ spacing: { after: 0  }, children: [run("Cliente")] }),
              ]),
            ]}),
          ],
        }),

        // ── Footer ────────────────────────────────────────────────────────────
        new Paragraph({
          spacing: { before: 300 },
          border: { top: { style: BorderStyle.SINGLE, size: 6, color: NAVY } },
          children: [run("www.ssremodelaciones.com  |  @ssremodelaciones  |  Tel: 7006-8477", { color: "888888", size: 16 })],
        }),
      ],
    }],
  });

  return Packer.toBuffer(doc);
}

// ── Crear carpeta en Drive ────────────────────────────────────────────────────
async function crearCarpetaDrive(client) {
  const drive = await getDriveClient();

  const nombreCliente = (client.nombre || "Cliente")
    .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-zA-Z0-9\s]/g, "").replace(/\s+/g, "_").slice(0, 30);

  const folderName = `${client.referencia}_${nombreCliente}`;

  const folder = await drive.files.create({
    requestBody: {
      name: folderName,
      mimeType: "application/vnd.google-apps.folder",
      parents: [DRIVE_FOLDER_2026],
    },
    fields: "id, name, webViewLink",
  });

  console.log(`📁 Drive: carpeta creada — ${folderName} (${folder.data.id})`);

  // ✅ FIX: transferir ownership para que no cuente contra la quota de la SA
  await transferirOwnership(drive, folder.data.id);

  return { id: folder.data.id, name: folderName, link: folder.data.webViewLink };
}

// ── Subir archivo a Drive ─────────────────────────────────────────────────────
async function subirArchivo(drive, folderId, nombre, buffer, mimeType) {
  const { Readable } = require("stream");
  const stream = Readable.from(buffer);

  const file = await drive.files.create({
    requestBody: { name: nombre, parents: [folderId] },
    media: { mimeType, body: stream },
    fields: "id, name, webViewLink",
  });

  // ✅ FIX: transferir ownership de cada archivo
  await transferirOwnership(drive, file.data.id);

  console.log(`📄 Drive: archivo subido — ${nombre}`);
  return file.data;
}

// ── FIX #5: Generar snapshot HTML del cotizador con datos precargados ─────────
function generarHTMLSnapshot(client, items) {
  try {
    const htmlPath = path.join(__dirname, "..", "public", "cotizador.html");
    if (!fs.existsSync(htmlPath)) {
      console.warn("⚠️ cotizador.html no encontrado para snapshot");
      return null;
    }
    let html = fs.readFileSync(htmlPath, "utf-8");

    const COST_OP = 27000, COST_AY = 20000;
    const itemsCalculados = items.map(item => {
      const mats = item.materiales || [];
      const matBase = mats.reduce((s, m) => s + (+m.cantidad) * (+m.precio_unitario), 0);
      const matTotal = Math.round(matBase * 1.05);
      const moBase = (+item.dias || 1) * ((+item.operarios || 1) * COST_OP + (+item.ayudantes || 0) * COST_AY);
      const moUtilidad = moBase * 0.5;
      const moTotal = moBase + moUtilidad;
      return { ...item, matTotal, moBase, moUtilidad, moTotal, subtotal: matTotal + moTotal };
    });

    const stateScript = `<script>
/* SSR Cotizador — Snapshot generado automáticamente */
window.PRELOADED_STATE = ${JSON.stringify({
      step: 2,
      client: client,
      notas: "",
      items: itemsCalculados,
      fotos: [],
      pdfs: [],
      saving: false,
      driveOk: null,
      driveErr: null,
    }, null, 2)};
</script>`;

    html = html.replace("</head>", stateScript + "\n</head>");
    return Buffer.from(html, "utf-8");
  } catch (err) {
    console.warn("⚠️ Error generando HTML snapshot:", err.message);
    return null;
  }
}

// ── Proceso completo de cotización ───────────────────────────────────────────
async function procesarCotizacion({ client: clientInput, items }) {
  let client = { ...clientInput };
  console.log(`📋 Procesando cotización ${client.referencia} — ${client.nombre}`);

  try {
    // 1. Obtener REF real y actualizar client
    const drive0 = await getDriveClient();
    const refReal = await getNextRef(drive0);
    client = { ...client, referencia: refReal };
    console.log(`📋 REF asignado: ${refReal}`);

    // 2. Descargar logo para Word (FIX #1)
    const driveForLogo = await getDriveClient();
    const logoBuffer = await getLogoBuffer(driveForLogo);

    // 3. Generar archivos
    console.log("⚙️  Generando Excel, Word y HTML snapshot...");
    const [excelBuffer, wordBuffer] = await Promise.all([
      Promise.resolve(generarExcel(client, items)),
      generarWord(client, items, logoBuffer),
    ]);

    // 4. Crear carpeta en Drive
    const carpeta = await crearCarpetaDrive(client);

    // 5. Subir archivos (Excel + Word + HTML snapshot)
    const drive = await getDriveClient();

    const uploads = [
      subirArchivo(drive, carpeta.id,
        `${client.referencia}_presupuesto_interno.xlsx`, excelBuffer,
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"),
      subirArchivo(drive, carpeta.id,
        `${client.referencia}_cotizacion_cliente.docx`, wordBuffer,
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document"),
    ];

    // FIX #5: Subir snapshot HTML editable del cotizador
    const htmlBuffer = generarHTMLSnapshot(client, items);
    if (htmlBuffer) {
      uploads.push(
        subirArchivo(drive, carpeta.id,
          `${client.referencia}_cotizador_editable.html`, htmlBuffer,
          "text/html; charset=utf-8")
      );
    }

    const archivos = await Promise.all(uploads);
    const excelFile = archivos[0];
    const wordFile  = archivos[1];
    const htmlFile  = archivos[2] || null;

    const { total } = calcTotals(items);

    // 6. Detectar materiales que requieren revisión de precio
    const aCotizar = [];
    for (const item of items) {
      for (const mat of (item.materiales || [])) {
        if (!mat.fuente || mat.fuente === "Cotizar") {
          aCotizar.push(`• ${mat.detalle} (${item.descripcion})`);
        }
      }
    }

    // 7. Armar mensaje WhatsApp
    const lineasAlerta = aCotizar.length > 0
      ? [
          "",
          "⚠️ *Materiales sin precio de referencia — revisar antes de enviar:*",
          ...aCotizar,
        ]
      : ["", "✔️ Todos los materiales tienen precio de referencia."];

    const notif = [
      "✅ *Nueva cotización lista en Drive*",
      "",
      `📋 *${client.referencia}*`,
      `👤 Cliente: ${client.nombre}`,
      `🏗️ Proyecto: ${client.asunto}`,
      `💰 Total estimado: ${fmtCR(total)}`,
      ...lineasAlerta,
      "",
      `📁 Carpeta: ${carpeta.link}`,
      "",
      "_SS Remodelaciones — Sistema automático_",
    ].join("\n");

    await sendText(DARWIN_WHATSAPP, notif);
    await sendText(MELVIN_WHATSAPP, notif);
    console.log(`✅ Cotización ${client.referencia} procesada y notificada a Darwin y Melvin`);

    return {
      ok: true,
      referencia: refReal,
      carpeta: carpeta.link,
      excel: excelFile.webViewLink,
      word:  wordFile.webViewLink,
      html:  htmlFile ? htmlFile.webViewLink : null,
      total: fmtCR(total),
    };

  } catch (err) {
    console.error("❌ Error procesando cotización:", err.message);
    throw err;
  }
}

module.exports = { procesarCotizacion };
